##### NOTE #####
# Boolean environment variables can take a value of 0 or 1.
# `*_CONFIGURED` and `*_ON` variables are boolean.
################

##### REQUIRED SETTINGS #####
# This configuration settings are required
# for API Portal docker container to boot.
#############################

MYSQL_HOST=apimanager.axwaydemo.co.uk
MYSQL_PORT=3306
MYSQL_DATABASE=apiportal
MYSQL_USER=apiportaluser
MYSQL_PASSWORD=Space*117

##### OPTIONAL SETTINGS #####
# The rest of this configuration settings are optional.
#############################
# Certificates can be passed in plain text or as base64 encoded string.
# For base64 encoded values prepend them with `base64:`
#
# Example:
# APACHE_SSL_CERT=base64:<base64-encoded-certificate>
# APACHE_SSL_PRIVATE_KEY=<plain-text-private-key>
# MYSQL_SSL_CA_CERT=base64:<base64-encoded-certificate>
#############################

#####
# For reference see "Run API Portal with HTTPS"
# under "Install API Portal" page in API Portal docs
#
# API Portal docker image doesn't provide auto-generated
# self-signed certificate option
#####
APACHE_SSL_ON=0
APACHE_SSL_CERT=
APACHE_SSL_PRIVATE_KEY=

#####
# For reference see "Configure the database server for secure connection"
# under "Install and configure database server" page in API Portal docs
#
# Two-way (mutual) authentication will be configured only when all three
# certificates are provided. Otherwise, one-way (Server CA) authentication
# will be used
#
# `MYSQL_SSL_VERIFY_CERT` is boolean
#####
MYSQL_SSL_ON=0
MYSQL_SSL_CA_CERT=
MYSQL_SSL_CLIENT_CERT=
MYSQL_SSL_CLIENT_KEY=
MYSQL_SSL_VERIFY_CERT=1

##### CHANGEABLE SETTINGS #####
# The rest of configuration settings can be configured in JAI as well.
#
# `*_CONFIGURED` option determines whether the feature is configured with
# environment variables. For example `APIMANAGER_CONFIGURED=0` means
# that the rest of `APIMANAGER_*` variables won't effect the runtime.
# On the other hand, `APIMANAGER_CONFIGURED=1` will configure API Manager
# with values from environment variables.
#
# !!! If you set `*_CONFIGURED=1`, all the changes made in JAI will be
# overridden by values from environment variables on the container restart
#
# `*_ON` option determines whether the feature is enabled.
##############################

#####
# For reference see "Connect API Portal to a single API Manager"
# under "Connect API Portal to API Manager" page in API Portal docs
#####
APIMANAGER_CONFIGURED=1
APIMANAGER_NAME=Master
APIMANAGER_HOST=apimanager.axwaydemo.co.uk
APIMANAGER_PORT=443

#####
# For reference see "Customize Try-it by type of request"
# under "Customize API Catalog" page in API Portal docs.
#
# All `TRYIT_METHODS_*` variables are boolean
#####
TRYIT_METHODS_CONFIGURED=0
TRYIT_METHODS_ENABLE_GET=1
TRYIT_METHODS_ENABLE_POST=1
TRYIT_METHODS_ENABLE_PUT=1
TRYIT_METHODS_ENABLE_DELETE=1
TRYIT_METHODS_ENABLE_PATCH=1
TRYIT_METHODS_ENABLE_HEAD=1
TRYIT_METHODS_ENABLE_OPTIONS=1

#####
# For reference see "Change the page displayed after first login"
# under "Additional customizations" page in API Portal docs.
#####
REDIRECT_AFTER_LOGIN_CONFIGURED=0
REDIRECT_AFTER_LOGIN_URL=

#####
# For reference see "Customize source of API descriptions"
# under "Customize API Catalog" page in API Portal docs.
#
# `API_INFORMATION_SOURCE_NAME` can take a value of `summary` or `description` (case sensitive)
#####
API_INFORMATION_SOURCE_CONFIGURED=0
API_INFORMATION_SOURCE_NAME=summary

#####
# `MONITORING_MONTH_RANGE_VALUE` is an integer, which range is 2 to 6
#####
MONITORING_MONTH_RANGE_CONFIGURED=0
MONITORING_MONTH_RANGE_VALUE=2

#####
# For reference see "Absolute session timeout"
# under "Additional customizations" page in API Portal docs.
#####
ABSOLUTE_SESSION_TIMEOUT_CONFIGURED=0
ABSOLUTE_SESSION_TIMEOUT_HOURS=24

#####
# For reference see "Enable scanning of uploaded files"
# section in "Secure API Portal" page in API Portal docs
#####
CLAMAV_CONFIGURED=0
CLAMAV_ON=0
CLAMAV_HOST=
CLAMAV_PORT=3310

#####
# For reference see reCapcha related topics
# under "Additional customizations" page in API Portal docs
#
# `LOGIN_PROTECTION_LOCK_IP` is boolean
#####
LOGIN_PROTECTION_CONFIGURED=0
LOGIN_PROTECTION_ON=0
LOGIN_PROTECTION_ATTEMPTS_BEFORE_LOCK=3
LOGIN_PROTECTION_ATTEMPTS_BEFORE_RECAPCHA=3
LOGIN_PROTECTION_LOCK_DURATION_SEC=600
LOGIN_PROTECTION_LOCK_IP=0

#####
# For reference see "API Portal single sign-on"
# page in API Portal docs
#####
SSO_CONFIGURED=0
SSO_ON=0
SSO_PATH=
SSO_ENTITY_ID=
SSO_WHITELIST=

#####
# For reference see "Secure API Portal"
# page in API Portal docs
#
# `OAUTH_WHITELIST` is a comma separated string
#####
OAUTH_WHITELIST_CONFIGURED=0
OAUTH_WHITELIST=

#####
# For reference see "Secure API Portal"
# page in API Portal docs
#
# `API_WHITELIST` is a comma separated string
#####
API_WHITELIST_CONFIGURED=0
API_WHITELIST=

##### NON PERSISTING SETTINGS #####
# Settings under this section don't persist. If you configure
# it in JAI they will be gone after container restart. So, in a common
# use case they should be configured via environment variables.
###################################

#####
# For reference see "Install Redis cache"
# page in API Portal docs
#####
REDIS_CONFIGURED=0
REDIS_ON=0
REDIS_HOST=
REDIS_PORT=6379
REDIS_CACHE_TIMEOUT_SEC=600